PORT = "5000"
NODE_ENV = "local"
JWT_SECRET = "Thisisthesecret"
MAIL_USER = "manav.75way@gmail.com"
MAIL_PASS = "diys loxh xnvl mcqz"
FE_BASE_URL = "http://localhost:3000"
MONGODB_URI = "mongodb://localhost:27017/user-management"
REFRESH_TOKEN = "thsinsvosdin";
ACCESS_TOKEN = "vdsmvdoshn"